<!-- <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
<body>
<div x-data="baseData" 
    x-on:deviceorientation.window="changeDeg" class="container">
    <div class="data-content">
    <p class="config-text" x-text="'rotateDegrees:'+rotateDegrees.toFixed(2)"></p>
    <p class="config-text" x-text="'leftToRight:'+leftToRight.toFixed(2)"></p>
    <p class="config-text" x-text="'frontToBack:'+frontToBack.toFixed(2)"></p>
    </div>
    <button class="reset" @click="reset">Reset</button>
    <h1 class="logo" :style="style" x-text="label">
    </h1>
    </div>
</body> -->
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        width: 100vw;
        height: 100vh;
        position: relative;
        overflow: hidden;
        display: flex;
        padding: 5vmin;
        justify-content: center;
        box-sizing: border-box;
        align-items: center;
        background-color: #2ecc71;
        /* perspective: 50vw;
            perspective-origin: center; */
      }
      .data-content {
        position: fixed;
        top: 2vmin;
        left: 2vmin;
      }
      .config-text {
        margin-top: 1vmin;
        font-size: 4vmin;
      }
      .reset {
        position: fixed;
        right: 2vmin;
        top: 2vmin;
        padding: 2vmin;
        font-size: 4vmin;
        font-weight: bold;
      }
      .reset:focus {
        outline: none;
      }
      .logo {
        user-select: none;
        color: #d35400;
        font-size: 20vmin;
        font-weight: bold;
        transform-origin: center center;
        transition: all 0.2s linear;
        transform-style: preserve-3d;
        position: relative;
        -webkit-text-stroke: 1px #333;
        -moz-text-stroke: 1px #333;
        /* Perspective:100; */
      }
      /* .logo::before{
            content:'LavaC';
            position: absolute;
            font-size: 20vw;
            font-weight: bold;
            color:#fff;
            transform-origin: center center;
            transform:perspective(20vw) translateZ(-2px);
        }
        .logo::before::before{
            content:'LavaC';
            position: absolute;
            font-size: 20vw;
            font-weight: bold;
            color:#fff;
            transform-origin: center center;
            transform:perspective(20vw) translateZ(-2px);
        }
        .logo::before::before::before{
            content:'LavaC';
            position: absolute;
            font-size: 20vw;
            font-weight: bold;
            color:#fff;
            transform-origin: center center;
            transform:perspective(20vw) translateZ(-2px);
        }
        .logo::before::before::before::before{
            content:'LavaC';
            position: absolute;
            font-size: 20vw;
            font-weight: bold;
            color:#fff;
            transform-origin: center center;
            transform:perspective(20vw) translateZ(-2px);
        } */
    </style>
  </head>
  <body>
    <div
      x-data="baseData"
      x-on:deviceorientation.window="changeDeg"
      class="container"
    >
      <div class="data-content">
        <p
          class="config-text"
          x-text="'rotateDegrees:'+rotateDegrees.toFixed(2)"
        ></p>
        <p
          class="config-text"
          x-text="'leftToRight:'+leftToRight.toFixed(2)"
        ></p>
        <p
          class="config-text"
          x-text="'frontToBack:'+frontToBack.toFixed(2)"
        ></p>
      </div>
      <button class="reset" @click="reset">Reset</button>
      <h1 class="logo" :style="style" x-text="label"></h1>
    </div>
    <script>
      document.addEventListener("alpine:init", () => {
        let label = window.DeviceOrientationEvent
          ? "LavaC"
          : "你的设备暂不支持陀螺仪";
        Alpine.data("baseData", () => ({
          xAxis: 90,
          yAxis: 0,
          zAxis: 0,
          rotateDegrees: 90,
          leftToRight: 0,
          frontToBack: 0,
          style: "",
          label,
          reset() {
            this.xAxis = null;
          },
          changeDeg(e) {
            if (this.xAxis === null) {
              this.xAxis = e.alpha;
              this.yAxis = e.gamma;
              this.zAxis = e.beta;
            }
            this.rotateDegrees = e.alpha - this.xAxis;
            this.leftToRight = e.gamma - this.yAxis;
            this.frontToBack = e.beta - this.zAxis;
            let bx, by, tx, ty, tz;
            let bXMax = 10;
            let bYMax = 10;
            let bBlur = 2;
            let tXMax = 15;
            let tYMax = 45;
            let tZMax = 15;
            bx = (this.leftToRight / 90) * bXMax;
            by = (this.frontToBack / 90) * bYMax;
            tx =
              Math.abs(this.frontToBack) >= tXMax
                ? tXMax * (this.frontToBack / Math.abs(this.frontToBack))
                : this.frontToBack;
            ty =
              Math.abs(this.leftToRight) >= tYMax
                ? tYMax * (this.leftToRight / Math.abs(this.leftToRight))
                : this.leftToRight;
            tz =
              this.rotateDegrees <= -tZMax
                ? -tZMax
                : this.rotateDegrees >= tZMax
                ? tZMax
                : this.rotateDegrees;
            bBlur += (Math.abs(bx) + Math.abs(by)) * (0.5).toFixed(2);
            this.style = `filter:drop-shadow(${bx}vw ${by}vw ${bBlur}px #333);transform:rotateX(${tx}deg) rotateY(${ty}deg) rotateZ(${tz}deg);`;
          },
        }));
      });
    </script>
  </body>
</html>
