<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: slateblue;
        height: 100vh;
      }

      label {
        width: 200px;
        height: 100px;
        background-color: #d0d0d0;
        border-radius: 50px;
        position: relative;
      }
      div {
        position: absolute;
        top: 10px;
        left: 6px;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: #fff;
        /* transform: translateX(108px); */
        animation: slidOff 0.3s linear forwards;
      }
      input {
        visibility: hidden;
      }

      input:checked + label {
        background-color: #8e44ad;
      }

      input:checked + label div {
        animation: slidOn 0.3s linear forwards;
      }
      @keyframes slidOff {
        0% {
          transform: translateX(108px) scale(1);
        }
        50% {
          transform: translateX(54px) scale(1.2);
        }
        100% {
          transform: translateX(0) scale(1);
        }
      }

      @keyframes slidOn {
        0% {
          transform: translateX(0) scale(1);
        }
        50% {
          transform: translateX(54px) scale(1.2);
        }
        100% {
          transform: translateX(108px) scale(1);
        }
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="test" />
    <label for="test">
      <div></div>
    </label>
  </body>
</html>
